<html>
	<head>
		<meta charset="utf-8"/>
		<title>spring project</title>
		<style>
			h1{
				color: blue;font-family: 궁서체;
			}
			table{
				color: blue;
			}
			
		</style>
	</head>
	<body>
		<h1 align="center">김동현</h1>
		<hr>
		<form action="login.html">
		<table border="1" align="center">
			<tr><td>id</td><td>이름</td><td>시간</td><td>내용</td><td>종류</td></tr>
			<tr><td>a</td><td>n</td><td>c</td><td>d</td><td>e</td></tr>
			<tr><td>a</td><td>n</td><td>c</td><td>d</td><td>e</td></tr>
			<tr><td>a</td><td>n</td><td>c</td><td>d</td><td>e</td></tr>
			<tr><td colspan="5"><input type="submit" value="wirte"></td></tr>
		</table>
		
		</form>
	</body>
</html>