<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table align=center>
<tr><td colspan=2 align=center height=40><b>회원가입</b></td></tr>
<tr>
<td align=right>아이디&nbsp;</td>
<td><input type="text" name="id" placeholder="Email address" size="20" required></td>
</tr>
<tr>
<td align=right>패스워드&nbsp;</td>
<td><input type="password" name="ps" size="15" required></td>
</tr>
<tr>
<td align=right>패스워드(확인)&nbsp;</td>
<td><input type="password" name="ps1" size="15" required></td>
</tr>
<tr>
<td align=right>이름&nbsp;</td>
<td><input type="text" name="nm" size="20"></td>
</tr>
<tr>
<td colspan=2 align=center height=50>
<input type="button" value="회원가입하기">
</td>
</tr>
</table>
</body>
</html>